<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <TextView
        android:id="@+id/mChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mChangePassword"
        android:textSize="27sp"
        android:gravity="center"
        android:textColor="@color/menuColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/mChangePasswordOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:backgroundTint="@color/menuColor"
        android:textColorHint="@color/menuColor"
        android:textColor="@color/menuColor"
        android:hint="@string/mChangePasswordHintOld"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mChangePassword"
        app:layout_constraintVertical_bias="0.299" />

    <EditText
        android:id="@+id/mChangePasswordNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:backgroundTint="@color/menuColor"
        android:textColorHint="@color/menuColor"
        android:textColor="@color/menuColor"
        android:hint="@string/mChangePasswordHintNew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mChangePasswordOldPassword"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/mChangePasswordButtonConfirm"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/mChangePasswordConfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mChangePasswordNewPassword"
        app:layout_constraintVertical_bias="0.288" />

    <Button
        android:id="@+id/mChangePasswordButtonCancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/mChangePasswordCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mChangePasswordButtonConfirm"
        app:layout_constraintVertical_bias="0.194" />

</androidx.constraintlayout.widget.ConstraintLayout>