<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:textColorHint="@color/menuColor"
        android:textColor="@color/menuColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mNewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mLogInSignUpUsernameHint"
            android:backgroundTint="@color/Background"
            android:textColorHint="@color/menuColor"
            android:textColor="@color/menuColor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="255dp"
        android:layout_height="57dp"
        android:textColorHint="@color/menuColor"
        android:textColor="@color/menuColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mLogInSignUpPasswordHint"
            android:backgroundTint="@color/Background"
            android:textColorHint="@color/menuColor"
            android:textColor="@color/menuColor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/mconfirmSignup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/mLogInSignUpConfirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <Button
        android:id="@+id/mLogIn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/mLogIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>