<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".activities.EditSpendingPlanActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/scrollViewDesc"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="80dp"
            >


            <TextView
                android:id="@+id/esptext"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:text="Edit Spending Plan"
                android:textSize="30dp"
                android:gravity="center"
                android:backgroundTint="@color/menuColor"
                android:textColorHint="@color/menuColor"
                android:textColor="@color/menuColor"
                android:inputType="number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout1"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp1"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:ems="10"
                    android:hint="Cars \u0026 Transportation"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout2"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp2"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Children" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout3"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp3"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Education" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout4"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp4"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Fines \u0026 Fees" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout5"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp5"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Food" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout6"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp6"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Health \u0026 Beauty" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout7"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp7"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Home" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout8"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp8"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Insurance" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout9"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp9"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Investments \u0026 Savings" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout10"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp10"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Leisure Time" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout11"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp11"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Shopping \u0026 Services" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout12"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp12"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Uncategorized Expenses / Other" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout13"
                android:layout_width="300dp"
                android:layout_height="68dp"
                android:backgroundTint="@color/menuColor"
                android:textColor="@color/overSightOrange"
                android:textColorHint="@color/overSightGreen">

                <EditText
                    android:id="@+id/esp13"
                    android:layout_width="300dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/Background"
                    android:textColor="@color/overSightBrown"
                    android:textColorHint="@color/overSightBrown"
                    android:ems="10"
                    android:hint="Vacation \u0026 Travel" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/saveCreateSpendingPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spendingplan_save"
        app:backgroundTint="@color/menuColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/cancelCreateSpendingPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spendingplan_cancel"
        app:backgroundTint="@color/menuColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
</androidx.constraintlayout.widget.ConstraintLayout>