<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutBank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".pages.BankPage">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="50sp"
                >

                <TextView
                    android:id="@+id/mBankBalanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank balance"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/mBankBalance"
                    android:layout_width="204dp"
                    android:layout_height="34dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/mAddFunds"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Add funds" />

                <Button
                    android:id="@+id/mRemoveFunds"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Remove funds" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/periodRadiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mPeriod"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/period7d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mRadio1"
                    android:textColor="@color/textColor" />

                <RadioButton
                    android:id="@+id/period30d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mRadio2"
                    android:textColor="@color/textColor" />

                <RadioButton
                    android:id="@+id/period90d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mRadio3"
                    android:textColor="@color/textColor" />

                <RadioButton
                    android:id="@+id/period1Year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mRadio4"
                    android:textColor="@color/textColor" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lineChartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/periodRadiogroup"
                >

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/mLineChart"
                    android:layout_width="match_parent"
                    android:layout_height="500sp" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>